{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>danielroe/renovate"
  ],
  "dependencyDashboard": true,
  "patch": {
    "enabled": false
  },
  "automerge": true,
  "automergeType": "pr"
}